{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx2800\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \
\pard\tx220\tx720\tx3012\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Clean Code 	5 years\
{\listtext	\uc0\u8226 	}CSS / CSS 3: 	20 years\
{\listtext	\uc0\u8226 	}Drupal 7: 	5 years\
{\listtext	\uc0\u8226 	}Git/Gitflow: 	11 years\
{\listtext	\uc0\u8226 	}HTML / HTML 5: 	20 years\
{\listtext	\uc0\u8226 	}Javascript: 	13 years\
{\listtext	\uc0\u8226 	}Typescript: 	5 years\
{\listtext	\uc0\u8226 	}Jira: 	6 years\
{\listtext	\uc0\u8226 	}Linux Administration: 	7 years\
{\listtext	\uc0\u8226 	}MySQL: 	6 years\
{\listtext	\uc0\u8226 	}Node.js / NPM: 	5 years\
{\listtext	\uc0\u8226 	}OOP (ABAP / JS / PHP): 	5 years\
{\listtext	\uc0\u8226 	}PHP / Composer: 	8 Years\
{\listtext	\uc0\u8226 	}Python: 	junior\
{\listtext	\uc0\u8226 	}React (without Redux): 	1 year\
{\listtext	\uc0\u8226 	}SAP ABAP (Clean Core): 	2,5 years\
{\listtext	\uc0\u8226 	}SAP MII (Clean Code): 	2,5 years\
{\listtext	\uc0\u8226 	}SAP UI5 (Clean Code): 	2,5 years\
{\listtext	\uc0\u8226 	}SAP Fiori Elements: 	1 years\
{\listtext	\uc0\u8226 	}SEO 	20 years\
{\listtext	\uc0\u8226 	}SEA 	5 years\
{\listtext	\uc0\u8226 	}Scrum Master: 	junior\
{\listtext	\uc0\u8226 	}UnitPHP: 	junior\
{\listtext	\uc0\u8226 	}Jest: 	junior}