{
  "name": "CV Martin (Rudra) Grellmann",
  "short_name": "cv_martin_grellmann",
  "icons": [
    {"src": "/favicon.ico", "type": "image/png", "sizes": "16x16"},
    {"src": "/favicon24.ico", "type": "image/png", "sizes": "24x24"},
    {"src": "/favicon32.ico", "type": "image/png", "sizes": "32x32"},
    {"src": "/favicon48.ico", "type": "image/png", "sizes": "48x48"},
    {"src": "/favicon64.ico", "type": "image/png", "sizes": "64x64"},
    {"src": "/favicon96.ico", "type": "image/png", "sizes": "96x96"},
    {"src": "/favicon128.ico", "type": "image/png", "sizes": "128x128"},
    {"src": "/favicon256.ico", "type": "image/png", "sizes": "256x256"},
    {"src": "/favicon1024.ico", "type": "image/png", "sizes": "1024x1024"},
  ],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone"
}
